<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
   
</head>
<body>


        


<!-- <div class ='wrapper'>
<textarea cols='40' rows='20'id='text' ></textarea>
<button typr='button' id='button'>zapisz</button>
<span>clear</span>
</div>

<script>
 
    var button=document.querySelector('button');
    var textarea=document.querySelector('textarea');
button.onclick=function(){
  alert(textarea.value);
//   zapis wartości
  localStorage.setItem('notepad',textarea.value);
}
// odczyt wartości przy ładowaniu strony
var notepad=localStorage.getItem('notepad')
// uzupełnienie textarea odczytana treść
if (notepad !==null){
    textarea.value=notepad;
}
// wyczyść klucz
var span= document.querySelector('span');

span.onclick=function(){
    localStorage.removeItem('notepad');


textarea.value=""
}

</script> -->